import React from "react";

const TableComponent = ({ data }) => {
  return (
    <table border="1" cellPadding="10" style={{ borderCollapse: "collapse", width: "100%" }}>
      <thead>
        <tr>
          <th rowSpan="2">Ministry Name</th>
          <th rowSpan="2">Department Name</th>
          <th rowSpan="2">Scheme Name</th>
          <th colSpan="2">Output</th>
          <th colSpan="2">Outcome</th>
        </tr>
        <tr>
          <th>Total</th>
          <th>Compliance (%)</th>
          <th>Total</th>
          <th>Compliance (%)</th>
        </tr>
      </thead>

      <tbody>
        {data.map((ministry, mIndex) => {
          let ministryRowSpan = 0;

          ministry.departments.forEach((dept) => {
            dept.schemes.forEach((scheme) => {
              ministryRowSpan += Object.keys(scheme.years).length;
            });
          });

          return ministry.departments.map((dept, dIndex) => {
            let deptRowSpan = 0;

            dept.schemes.forEach((scheme) => {
              deptRowSpan += Object.keys(scheme.years).length;
            });

            return dept.schemes.map((scheme, sIndex) => {
              const years = Object.keys(scheme.years);

              return years.map((year, yIndex) => {
                const yearData = scheme.years[year].overall;

                return (
                  <tr key={`${mIndex}-${dIndex}-${sIndex}-${yIndex}`}>
                    {/* Ministry */}
                    {dIndex === 0 && sIndex === 0 && yIndex === 0 && (
                      <td rowSpan={ministryRowSpan}>{ministry.name}</td>
                    )}

                    {/* Department */}
                    {sIndex === 0 && yIndex === 0 && (
                      <td rowSpan={deptRowSpan}>{dept.name}</td>
                    )}

                    {/* Scheme */}
                    {yIndex === 0 && (
                      <td rowSpan={years.length}>{scheme.name}</td>
                    )}

                    {/* Output */}
                    <td>{yearData.output.total}</td>
                    <td>{yearData.output.compliance}</td>

                    {/* Outcome */}
                    <td>{yearData.outcome.total}</td>
                    <td>{yearData.outcome.compliance}</td>
                  </tr>
                );
              });
            });
          });
        })}
      </tbody>
    </table>
  );
};

export default TableComponent;
