import React from "react";
import {
  Box,
  Typography,
  Paper,
  TableContainer,
  Table,
  TableHead,
  TableRow,
  TableCell,
  TableBody,
} from "@mui/material";

const SchemeReportTable = ({ data }) => {
  // Helper to determine the sub-headers based on frequency
  const getSubKeys = (frequency) => {
    if (frequency === "quarterly") return ["Q1", "Q2", "Q3", "Q4"];
    if (frequency === "half-yearly") return ["H1", "H2"];
    return ["Value"]; // For yearly
  };

  if (!data || !data.data) return null;

  return (
    <Box sx={{ p: 3, backgroundColor: "#fdfdfd" }}>
      {data.data.map((ministry, mIdx) => (
        <Box key={mIdx} sx={{ mb: 6 }}>
          {/* Ministry Name */}
          <Typography variant="h5" sx={{ color: "#1a237e", fontWeight: "bold", mb: 2 }}>
            {ministry.name}
          </Typography>

          {ministry.departments.map((dept, dIdx) => (
            <Box key={dIdx} sx={{ ml: 2, mb: 4 }}>
              {/* Department Name */}
              <Typography variant="h6" sx={{ color: "black", fontWeight: "600", mb: 2 }}>
                {dept.name}
              </Typography>

              {dept.schemes.map((scheme, sIdx) => {
                const subKeys = getSubKeys(scheme.frequency);
                const isYearly = scheme.frequency === "yearly";
                
                return (
                  <Box key={sIdx} sx={{ ml: 2, mb: 6 }}>
                    {/* Scheme Name */}
                    <Typography variant="subtitle1" sx={{ color: "#45154F", fontWeight: "bold", mb: 2 }}>
                      {sIdx + 1}. {scheme.name}
                    </Typography>

                    <TableContainer component={Paper} sx={{ boxShadow: "0px 4px 20px rgba(0,0,0,0.05)", borderRadius: "8px" }}>
                      <Table size="small" sx={{ border: "1px solid #ccc" }}>
                        <TableHead>
                          {/* Main Header */}
                          <TableRow sx={{ backgroundColor: "#45154F" }}>
                            <TableCell rowSpan={2} sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d", textAlign: "center" }}>
                              Financial Year
                            </TableCell>
                            {!isYearly && (
                              <TableCell rowSpan={2} sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d", textAlign: "center" }}>
                                {scheme.frequency === "half-yearly" ? "Half Year" : "Quarter"}
                              </TableCell>
                            )}
                            <th colSpan={2} style={{ color: "#fff", border: "1px solid #632a6d", textAlign: "center", padding: "8px", fontSize: "0.875rem" }}>
                              Output Indicators
                            </th>
                            <th colSpan={2} style={{ color: "#fff", border: "1px solid #632a6d", textAlign: "center", padding: "8px", fontSize: "0.875rem" }}>
                              Outcome Indicators
                            </th>
                          </TableRow>

                          {/* Sub Header */}
                          <TableRow sx={{ backgroundColor: "#45154F" }}>
                            <TableCell align="center" sx={{ color: "#fff", border: "1px solid #632a6d" }}>Total</TableCell>
                            <TableCell align="center" sx={{ color: "#fff", border: "1px solid #632a6d" }}>Compliance (%)</TableCell>
                            <TableCell align="center" sx={{ color: "#fff", border: "1px solid #632a6d" }}>Total</TableCell>
                            <TableCell align="center" sx={{ color: "#fff", border: "1px solid #632a6d" }}>Compliance (%)</TableCell>
                          </TableRow>
                        </TableHead>

                        <TableBody>
                          {Object.entries(scheme.years).map(([year, yearData]) => (
                            <React.Fragment key={year}>
                              {yearData.rows.map((row, rIdx) => (
                                <TableRow key={rIdx}>
                                  {/* Year Column: Spans all rows + overall row */}
                                  {rIdx === 0 && (
                                    <TableCell 
                                      rowSpan={isYearly ? 1 : yearData.rows.length + 1} 
                                      sx={{ border: "1px solid #ddd", textAlign: "center", fontWeight: "500" }}
                                    >
                                      {year}
                                    </TableCell>
                                  )}
                                  
                                  {/* Frequency Label (H1, Q1, etc.) - Hidden if Yearly */}
                                  {!isYearly && (
                                    <TableCell sx={{ border: "1px solid #ddd", textAlign: "center" }}>
                                      {row.label.split(' ')[0]}
                                    </TableCell>
                                  )}

                                  <TableCell align="center" sx={{ border: "1px solid #ddd" }}>{row.output.total}</TableCell>
                                  <TableCell align="center" sx={{ border: "1px solid #ddd" }}>{row.output.compliance}</TableCell>
                                  <TableCell align="center" sx={{ border: "1px solid #ddd" }}>{row.outcome.total}</TableCell>
                                  <TableCell align="center" sx={{ border: "1px solid #ddd" }}>{row.outcome.compliance}</TableCell>
                                </TableRow>
                              ))}

                              {/* Overall Row: Only for non-yearly formats */}
                              {!isYearly && (
                                <TableRow sx={{ backgroundColor: "#f9f9f9", fontWeight: "bold" }}>
                                  <TableCell sx={{ border: "1px solid #ddd", textAlign: "center", fontStyle: "italic" }}>
                                    Overall
                                  </TableCell>
                                  <TableCell align="center" sx={{ border: "1px solid #ddd", fontWeight: "bold" }}>{yearData.overall.output.total}</TableCell>
                                  <TableCell align="center" sx={{ border: "1px solid #ddd", fontWeight: "bold" }}>{yearData.overall.output.compliance}</TableCell>
                                  <TableCell align="center" sx={{ border: "1px solid #ddd", fontWeight: "bold" }}>{yearData.overall.outcome.total}</TableCell>
                                  <TableCell align="center" sx={{ border: "1px solid #ddd", fontWeight: "bold" }}>{yearData.overall.outcome.compliance}</TableCell>
                                </TableRow>
                              )}
                            </React.Fragment>
                          ))}
                        </TableBody>
                      </Table>
                    </TableContainer>
                  </Box>
                );
              })}
            </Box>
          ))}
        </Box>
      ))}
    </Box>
  );
};

export default SchemeReportTable;
