import React from "react";

const ReportComponent = ({ data }) => {
  return (
    <div className="p-4 bg-gray-100 min-h-screen">
      {data.map((ministry, mIdx) => (
        <div
          key={mIdx}
          className="mb-8 border border-gray-300 rounded shadow-sm bg-white"
        >
          {/* Ministry Header */}
          <div className="bg-gray-50 p-3 border-b border-gray-300 flex justify-between items-center">
            <h1 className="text-lg font-bold text-gray-700">
              {ministry.name}
            </h1>
            <span className="text-gray-500">−</span>
          </div>

          <div className="p-4">
            {ministry.departments.map((dept, dIdx) => (
              <div key={dIdx} className="mb-6">
                {/* Department Name */}
                <h2 className="text-xl font-bold text-blue-900 mb-4 uppercase tracking-tight">
                  {dept.name}
                </h2>

                {dept.schemes.map((scheme, sIdx) => {
                  const isYearly = scheme.frequency === "yearly";

                  return (
                    <div key={sIdx} className="mb-8">
                      {/* Scheme Name */}
                      <h3 className="text-md font-bold text-blue-800 mb-2">
                        {sIdx + 1}. {scheme.name}
                      </h3>

                      {/* Table */}
                      <div className="overflow-x-auto">
                        <table className="min-w-full border-collapse border border-blue-200">
                          <thead className="bg-blue-50">
                            <tr>
                              <th
                                rowSpan="2"
                                className="border border-blue-200 p-2 text-sm font-semibold text-gray-700"
                              >
                                Financial Year
                              </th>

                              {/* Conditional Column */}
                              {!isYearly && (
                                <th
                                  rowSpan="2"
                                  className="border border-blue-200 p-2 text-sm font-semibold text-gray-700 capitalize"
                                >
                                  {scheme.frequency === "half-yearly"
                                    ? "Half Year"
                                    : "Quarter"}
                                </th>
                              )}

                              <th
                                colSpan="2"
                                className="border border-blue-200 p-2 text-sm font-semibold text-gray-700"
                              >
                                Output Indicators
                              </th>
                              <th
                                colSpan="2"
                                className="border border-blue-200 p-2 text-sm font-semibold text-gray-700"
                              >
                                Outcome Indicators
                              </th>
                            </tr>

                            <tr>
                              <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">
                                Total
                              </th>
                              <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">
                                Compliance (%)
                              </th>
                              <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">
                                Total
                              </th>
                              <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">
                                Compliance (%)
                              </th>
                            </tr>
                          </thead>

                          <tbody>
                            {Object.entries(scheme.years).map(
                              ([year, yearData]) => {
                                const rowSpan = isYearly
                                  ? yearData.rows.length
                                  : yearData.rows.length + 1;

                                return (
                                  <React.Fragment key={year}>
                                    {yearData.rows.map((row, rIdx) => (
                                      <tr
                                        key={rIdx}
                                        className="text-center hover:bg-gray-50"
                                      >
                                        {/* Year Cell */}
                                        {rIdx === 0 && (
                                          <td
                                            rowSpan={rowSpan}
                                            className="border border-blue-200 p-2 text-sm text-gray-600 font-medium"
                                          >
                                            {year}
                                          </td>
                                        )}

                                        {/* Period Column */}
                                        {!isYearly && (
                                          <td className="border border-blue-200 p-2 text-sm text-gray-600">
                                            {row.label?.split(" ")[0] || "-"}
                                          </td>
                                        )}

                                        {/* Output */}
                                        <td className="border border-blue-200 p-2 text-sm">
                                          {row.output?.total ?? "-"}
                                        </td>
                                        <td className="border border-blue-200 p-2 text-sm">
                                          {row.output?.compliance ?? "-"}
                                        </td>

                                        {/* Outcome */}
                                        <td className="border border-blue-200 p-2 text-sm">
                                          {row.outcome?.total ?? "-"}
                                        </td>
                                        <td className="border border-blue-200 p-2 text-sm">
                                          {row.outcome?.compliance ?? "-"}
                                        </td>
                                      </tr>
                                    ))}

                                    {/* Overall Row (only for non-yearly) */}
                                    {!isYearly && (
                                      <tr className="text-center font-medium bg-gray-50">
                                        <td className="border border-blue-200 p-2 text-sm italic">
                                          Overall
                                        </td>
                                        <td className="border border-blue-200 p-2 text-sm">
                                          {
                                            yearData.overall?.output?.total
                                          }
                                        </td>
                                        <td className="border border-blue-200 p-2 text-sm">
                                          {
                                            yearData.overall?.output
                                              ?.compliance
                                          }
                                        </td>
                                        <td className="border border-blue-200 p-2 text-sm">
                                          {
                                            yearData.overall?.outcome?.total
                                          }
                                        </td>
                                        <td className="border border-blue-200 p-2 text-sm">
                                          {
                                            yearData.overall?.outcome
                                              ?.compliance
                                          }
                                        </td>
                                      </tr>
                                    )}
                                  </React.Fragment>
                                );
                              }
                            )}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  );
                })}
              </div>
            ))}
          </div>
        </div>
      ))}
    </div>
  );
};

export default ReportComponent;
