import React from "react";
import {
  Box,
  Typography,
  Paper,
  TableContainer,
  Table,
  TableHead,
  TableRow,
  TableCell,
  TableBody,
} from "@mui/material";

const YearlyFlatReport = ({ data, selectedIndicatorType = "All" }) => {
  const getComplianceColor = (value) => {
    const num = parseFloat(value);
    if (isNaN(num)) return "transparent";
    if (num >= 80) return "#90ee90"; // light green
    if (num >= 50) return "#fff9c4"; // light yellow
    return "#f8bbd0"; // light red/pink
  };

  const showOutput = selectedIndicatorType === "All" || selectedIndicatorType === "output";
  const showOutcome = selectedIndicatorType === "All" || selectedIndicatorType === "outcome";

  return (
    <Box sx={{ p: 2, backgroundColor: "#fdfdfd" }}>
      <TableContainer component={Paper} sx={{ boxShadow: "0px 4px 20px rgba(0,0,0,0.1)" }}>
        <Table size="small">
          <TableHead>
            <TableRow sx={{ backgroundColor: "#45154F" }}>
              <TableCell sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d" }}>
                Ministry Name
              </TableCell>
              <TableCell sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d" }}>
                Department Name
              </TableCell>
              <TableCell sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d" }}>
                Scheme Name
              </TableCell>
              {showOutput && (
                <>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d" }}>
                    Output Total
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d" }}>
                    Output Compliance (%)
                  </TableCell>
                </>
              )}
              {showOutcome && (
                <>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d" }}>
                    Outcome Total
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d" }}>
                    Outcome Compliance (%)
                  </TableCell>
                </>
              )}
            </TableRow>
          </TableHead>
          <TableBody>
            {data.map((ministry) =>
              ministry.departments.map((dept) =>
                dept.schemes
                  .filter((scheme) => scheme.frequency === "yearly") // Only yearly schemes
                  .map((scheme) =>
                    Object.entries(scheme.years).map(([year, yearData]) =>
                      yearData.rows.map((row, rIdx) => (
                        <TableRow key={`${ministry.name}-${dept.name}-${scheme.name}-${year}`}>
                          <TableCell>{ministry.name}</TableCell>
                          <TableCell>{dept.name}</TableCell>
                          <TableCell>{scheme.name}</TableCell>
                          {showOutput && (
                            <>
                              <TableCell>{row.output.total}</TableCell>
                              <TableCell sx={{ backgroundColor: getComplianceColor(row.output.compliance) }}>
                                {row.output.compliance}
                              </TableCell>
                            </>
                          )}
                          {showOutcome && (
                            <>
                              <TableCell>{row.outcome.total}</TableCell>
                              <TableCell sx={{ backgroundColor: getComplianceColor(row.outcome.compliance) }}>
                                {row.outcome.compliance}
                              </TableCell>
                            </>
                          )}
                        </TableRow>
                      )),
                    ),
                  ),
              ),
            )}
          </TableBody>
        </Table>
      </TableContainer>
    </Box>
  );
};

export default YearlyFlatReport;
