// import React from 'react';

// const ReportComponent = ({ data }) => {
//   return (
//     <div className="p-4 bg-gray-100 min-h-screen">
//       {data.map((ministry, mIdx) => (
//         <div key={mIdx} className="mb-8 border border-gray-300 rounded shadow-sm bg-white">
//           {/* Ministry Header */}
//           <div className="bg-gray-50 p-3 border-b border-gray-300 flex justify-between items-center">
//             <h1 className="text-lg font-bold text-gray-700">{ministry.name}</h1>
//             <span className="text-gray-500">−</span>
//           </div>

//           <div className="p-4">
//             {ministry.departments.map((dept, dIdx) => (
//               <div key={dIdx} className="mb-6">
//                 {/* Department Name */}
//                 <h2 className="text-xl font-bold text-blue-900 mb-4 uppercase tracking-tight">
//                   {dept.name}
//                 </h2>

//                 {dept.schemes.map((scheme, sIdx) => (
//                   <div key={sIdx} className="mb-8">
//                     {/* Scheme Name */}
//                     <h3 className="text-md font-bold text-blue-800 mb-2">
//                       {sIdx + 1}. {scheme.name}
//                     </h3>
                    
//                     {/* Dynamic Table */}
//                     <div className="overflow-x-auto">
//                       <table className="min-w-full border-collapse border border-blue-200">
//                         <thead className="bg-blue-50">
//                           <tr>
//                             <th rowSpan="2" className="border border-blue-200 p-2 text-sm font-semibold text-gray-700">Financial Year</th>
//                             {/* Conditional Frequency Column */}
//                             {scheme.frequency !== 'yearly' && (
//                               <th rowSpan="2" className="border border-blue-200 p-2 text-sm font-semibold text-gray-700 capitalize">
//                                 {scheme.frequency === 'half-yearly' ? 'Half Year' : 'Quarter'}
//                               </th>
//                             )}
//                             <th colSpan="2" className="border border-blue-200 p-2 text-sm font-semibold text-gray-700">Output Indicators</th>
//                             <th colSpan="2" className="border border-blue-200 p-2 text-sm font-semibold text-gray-700">Outcome Indicators</th>
//                           </tr>
//                           <tr>
//                             <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">Total</th>
//                             <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">Compliance (%)</th>
//                             <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">Total</th>
//                             <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">Compliance (%)</th>
//                           </tr>
//                         </thead>
//                         <tbody>
//                           {Object.entries(scheme.years).map(([year, yearData]) => (
//                             <React.Fragment key={year}>
//                               {yearData.rows.map((row, rIdx) => (
//                                 <tr key={rIdx} className="text-center hover:bg-gray-50">
//                                   {/* Only show Year on the first row of that year group */}
//                                   {rIdx === 0 && (
//                                     <td rowSpan={yearData.rows.length + 1} className="border border-blue-200 p-2 text-sm text-gray-600 font-medium">
//                                       {year}
//                                     </td>
//                                   )}
//                                   {scheme.frequency !== 'yearly' && (
//                                     <td className="border border-blue-200 p-2 text-sm text-gray-600">{row.label.split(' ')[0]}</td>
//                                   )}
//                                   <td className="border border-blue-200 p-2 text-sm">{row.output.total}</td>
//                                   <td className="border border-blue-200 p-2 text-sm">{row.output.compliance}</td>
//                                   <td className="border border-blue-200 p-2 text-sm">{row.outcome.total}</td>
//                                   <td className="border border-blue-200 p-2 text-sm">{row.outcome.compliance}</td>
//                                 </tr>
//                               ))}
//                               {/* Overall Row for non-yearly formats */}
//                               {scheme.frequency !== 'yearly' && (
//                                 <tr className="text-center font-medium bg-gray-50">
//                                   <td className="border border-blue-200 p-2 text-sm italic">Overall</td>
//                                   <td className="border border-blue-200 p-2 text-sm">{yearData.overall.output.total}</td>
//                                   <td className="border border-blue-200 p-2 text-sm">{yearData.overall.output.compliance}</td>
//                                   <td className="border border-blue-200 p-2 text-sm">{yearData.overall.outcome.total}</td>
//                                   <td className="border border-blue-200 p-2 text-sm">{yearData.overall.outcome.compliance}</td>
//                                 </tr>
//                               )}
//                             </React.Fragment>
//                           ))}
//                         </tbody>
//                       </table>
//                     </div>
//                   </div>
//                 ))}
//               </div>
//             ))}
//           </div>
//         </div>
//       ))}
//     </div>
//   );
// };

// export default ReportComponent;
// import React from "react";

// const ReportComponent = ({ data }) => {
//   return (
//     <div className="p-4 bg-gray-100 min-h-screen">
//       {data.map((ministry, mIdx) => (
//         <div
//           key={mIdx}
//           className="mb-8 border border-gray-300 rounded shadow-sm bg-white"
//         >
//           {/* Ministry Header */}
//           <div className="bg-gray-50 p-3 border-b border-gray-300 flex justify-between items-center">
//             <h1 className="text-lg font-bold text-gray-700">
//               {ministry.name}
//             </h1>
//             <span className="text-gray-500">−</span>
//           </div>

//           <div className="p-4">
//             {ministry.departments.map((dept, dIdx) => (
//               <div key={dIdx} className="mb-6">
//                 {/* Department Name */}
//                 <h2 className="text-xl font-bold text-blue-900 mb-4 uppercase tracking-tight">
//                   {dept.name}
//                 </h2>

//                 {dept.schemes.map((scheme, sIdx) => {
//                   const isYearly = scheme.frequency === "yearly";

//                   return (
//                     <div key={sIdx} className="mb-8">
//                       {/* Scheme Name */}
//                       <h3 className="text-md font-bold text-blue-800 mb-2">
//                         {sIdx + 1}. {scheme.name}
//                       </h3>

//                       {/* Table */}
//                       <div className="overflow-x-auto">
//                         <table className="min-w-full border-collapse border border-blue-200">
//                           <thead className="bg-blue-50">
//                             <tr>
//                               <th
//                                 rowSpan="2"
//                                 className="border border-blue-200 p-2 text-sm font-semibold text-gray-700"
//                               >
//                                 Financial Year
//                               </th>

//                               {/* Conditional Column */}
//                               {!isYearly && (
//                                 <th
//                                   rowSpan="2"
//                                   className="border border-blue-200 p-2 text-sm font-semibold text-gray-700 capitalize"
//                                 >
//                                   {scheme.frequency === "half-yearly"
//                                     ? "Half Year"
//                                     : "Quarter"}
//                                 </th>
//                               )}

//                               <th
//                                 colSpan="2"
//                                 className="border border-blue-200 p-2 text-sm font-semibold text-gray-700"
//                               >
//                                 Output Indicators
//                               </th>
//                               <th
//                                 colSpan="2"
//                                 className="border border-blue-200 p-2 text-sm font-semibold text-gray-700"
//                               >
//                                 Outcome Indicators
//                               </th>
//                             </tr>

//                             <tr>
//                               <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">
//                                 Total
//                               </th>
//                               <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">
//                                 Compliance (%)
//                               </th>
//                               <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">
//                                 Total
//                               </th>
//                               <th className="border border-blue-200 p-2 text-xs font-semibold text-gray-700">
//                                 Compliance (%)
//                               </th>
//                             </tr>
//                           </thead>

//                           <tbody>
//                             {Object.entries(scheme.years).map(
//                               ([year, yearData]) => {
//                                 const rowSpan = isYearly
//                                   ? yearData.rows.length
//                                   : yearData.rows.length + 1;

//                                 return (
//                                   <React.Fragment key={year}>
//                                     {yearData.rows.map((row, rIdx) => (
//                                       <tr
//                                         key={rIdx}
//                                         className="text-center hover:bg-gray-50"
//                                       >
//                                         {/* Year Cell */}
//                                         {rIdx === 0 && (
//                                           <td
//                                             rowSpan={rowSpan}
//                                             className="border border-blue-200 p-2 text-sm text-gray-600 font-medium"
//                                           >
//                                             {year}
//                                           </td>
//                                         )}

//                                         {/* Period Column */}
//                                         {!isYearly && (
//                                           <td className="border border-blue-200 p-2 text-sm text-gray-600">
//                                             {row.label?.split(" ")[0] || "-"}
//                                           </td>
//                                         )}

//                                         {/* Output */}
//                                         <td className="border border-blue-200 p-2 text-sm">
//                                           {row.output?.total ?? "-"}
//                                         </td>
//                                         <td className="border border-blue-200 p-2 text-sm">
//                                           {row.output?.compliance ?? "-"}
//                                         </td>

//                                         {/* Outcome */}
//                                         <td className="border border-blue-200 p-2 text-sm">
//                                           {row.outcome?.total ?? "-"}
//                                         </td>
//                                         <td className="border border-blue-200 p-2 text-sm">
//                                           {row.outcome?.compliance ?? "-"}
//                                         </td>
//                                       </tr>
//                                     ))}

//                                     {/* Overall Row (only for non-yearly) */}
//                                     {!isYearly && (
//                                       <tr className="text-center font-medium bg-gray-50">
//                                         <td className="border border-blue-200 p-2 text-sm italic">
//                                           Overall
//                                         </td>
//                                         <td className="border border-blue-200 p-2 text-sm">
//                                           {
//                                             yearData.overall?.output?.total
//                                           }
//                                         </td>
//                                         <td className="border border-blue-200 p-2 text-sm">
//                                           {
//                                             yearData.overall?.output
//                                               ?.compliance
//                                           }
//                                         </td>
//                                         <td className="border border-blue-200 p-2 text-sm">
//                                           {
//                                             yearData.overall?.outcome?.total
//                                           }
//                                         </td>
//                                         <td className="border border-blue-200 p-2 text-sm">
//                                           {
//                                             yearData.overall?.outcome
//                                               ?.compliance
//                                           }
//                                         </td>
//                                       </tr>
//                                     )}
//                                   </React.Fragment>
//                                 );
//                               }
//                             )}
//                           </tbody>
//                         </table>
//                       </div>
//                     </div>
//                   );
//                 })}
//               </div>
//             ))}
//           </div>
//         </div>
//       ))}
//     </div>
//   );
// };

// export default ReportComponent;
import React from "react";
import {
  Box,
  Typography,
  Paper,
  TableContainer,
  Table,
  TableHead,
  TableRow,
  TableCell,
  TableBody,
} from "@mui/material";

const ReportComponent = ({ data }) => {
  const getSubKeys = (frequency) => {
    if (frequency === "quarterly") return ["Q1", "Q2", "Q3", "Q4"];
    if (frequency === "half-yearly") return ["H1", "H2"];
    return ["FY"];
  };

  const getComplianceColor = (value) => {
    const num = parseFloat(value);
    if (isNaN(num)) return "transparent";
    if (num >= 80) return "#90ee90"; // light green
    if (num >= 50) return "#fff9c4"; // light yellow
    return "#f8bbd0"; // light red/pink
  };

  return (
    <Box sx={{ p: 2, backgroundColor: "#fdfdfd" }}>
      {data.map((ministry, minIdx) => (
        <Box key={minIdx} sx={{ mb: 6 }}>
          <Typography
            variant="h4"
            sx={{ color: "#1a237e", fontWeight: "bold", mb: 2, fontSize: "22px" }}
          >
            {minIdx + 1}) {ministry.name}
          </Typography>

          {ministry.departments.map((dept, deptIdx) => (
            <Box key={deptIdx} sx={{ ml: 2, mb: 4 }}>
              <Typography
                variant="h5"
                sx={{ color: "black", fontWeight: "600", mb: 2, fontSize: "20px" }}
              >
                {minIdx + 1}.{deptIdx + 1}) {dept.name}
              </Typography>

              {dept.schemes.map((scheme, schemeIdx) => {
                const frequency = scheme.frequency;
                const subKeys = getSubKeys(frequency);
                const isYearly = frequency === "yearly";

                return (
                  <Box key={schemeIdx} sx={{ ml: 2, mb: 6 }}>
                    <Typography
                      variant="h6"
                      sx={{
                        color: "#45154F",
                        fontWeight: "bold",
                        mb: 2,
                        fontSize: "18px",
                      }}
                    >
                      {minIdx + 1}.{deptIdx + 1}.{schemeIdx + 1}) {scheme.name}
                    </Typography>

                    <TableContainer
                      component={Paper}
                      sx={{
                        boxShadow: "0px 4px 20px rgba(0,0,0,0.1)",
                        borderRadius: "8px",
                      }}
                    >
                      <Table
                        size="small"
                        sx={{ border: "1px solid #ccc", minWidth: 700 }}
                      >
                        <TableHead>
                          <TableRow sx={{ backgroundColor: "#45154F" }}>
                            <TableCell
                              rowSpan={2}
                              sx={{
                                color: "#fff",
                                fontWeight: "bold",
                                border: "1px solid #632a6d",
                                textAlign: "center",
                              }}
                            >
                              Financial Year
                            </TableCell>
                            {!isYearly && (
                              <TableCell
                                rowSpan={2}
                                sx={{
                                  color: "#fff",
                                  fontWeight: "bold",
                                  border: "1px solid #632a6d",
                                  textAlign: "center",
                                }}
                              >
                                {frequency
                                  ? frequency.charAt(0).toUpperCase() +
                                    frequency.slice(1)
                                  : ""}
                              </TableCell>
                            )}
                            <TableCell
                              colSpan={2}
                              sx={{
                                color: "#fff",
                                fontWeight: "bold",
                                border: "1px solid #632a6d",
                                textAlign: "center",
                              }}
                            >
                              Output Indicators
                            </TableCell>
                            <TableCell
                              colSpan={2}
                              sx={{
                                color: "#fff",
                                fontWeight: "bold",
                                border: "1px solid #632a6d",
                                textAlign: "center",
                              }}
                            >
                              Outcome Indicators
                            </TableCell>
                          </TableRow>
                          <TableRow sx={{ backgroundColor: "#45154F" }}>
                            <TableCell
                              sx={{
                                color: "#fff",
                                border: "1px solid #632a6d",
                                textAlign: "center",
                              }}
                            >
                              Total
                            </TableCell>
                            <TableCell
                              sx={{
                                color: "#fff",
                                border: "1px solid #632a6d",
                                textAlign: "center",
                              }}
                            >
                              Compliance (%)
                            </TableCell>
                            <TableCell
                              sx={{
                                color: "#fff",
                                border: "1px solid #632a6d",
                                textAlign: "center",
                              }}
                            >
                              Total
                            </TableCell>
                            <TableCell
                              sx={{
                                color: "#fff",
                                border: "1px solid #632a6d",
                                textAlign: "center",
                              }}
                            >
                              Compliance (%)
                            </TableCell>
                          </TableRow>
                        </TableHead>

                        <TableBody>
                          {Object.entries(scheme.years).map(
                            ([year, yearData]) => {
                              const rowSpan = isYearly
                                ? yearData.rows.length
                                : yearData.rows.length + 1;
                              return (
                                <React.Fragment key={year}>
                                  {yearData.rows.map((row, rIdx) => (
                                    <TableRow
                                      key={rIdx}
                                      sx={{
                                        "&:nth-of-type(even)": {
                                          backgroundColor: "#f9f9f9",
                                        },
                                      }}
                                    >
                                      {rIdx === 0 && (
                                        <TableCell
                                          rowSpan={rowSpan}
                                          align="center"
                                          sx={{ fontWeight: "bold" }}
                                        >
                                          {year}
                                        </TableCell>
                                      )}
                                      {!isYearly && (
                                        <TableCell align="center">
                                          {row.label?.split(" ")[0]}
                                        </TableCell>
                                      )}
                                      <TableCell align="center">
                                        {row.output.total}
                                      </TableCell>
                                      <TableCell
                                        align="center"
                                        sx={{
                                          backgroundColor: getComplianceColor(
                                            row.output.compliance,
                                          ),
                                        }}
                                      >
                                        {row.output.compliance}
                                      </TableCell>
                                      <TableCell align="center">
                                        {row.outcome.total}
                                      </TableCell>
                                      <TableCell
                                        align="center"
                                        sx={{
                                          backgroundColor: getComplianceColor(
                                            row.outcome.compliance,
                                          ),
                                        }}
                                      >
                                        {row.outcome.compliance}
                                      </TableCell>
                                    </TableRow>
                                  ))}

                                  {!isYearly && (
                                    <TableRow
                                      sx={{
                                        backgroundColor: "#f0f4ff",
                                        fontStyle: "italic",
                                      }}
                                    >
                                      <TableCell align="center">
                                        Overall
                                      </TableCell>
                                      <TableCell align="center">
                                        {yearData.overall.output.total}
                                      </TableCell>
                                      <TableCell
                                        align="center"
                                        sx={{
                                          backgroundColor: getComplianceColor(
                                            yearData.overall.output.compliance,
                                          ),
                                        }}
                                      >
                                        {yearData.overall.output.compliance}
                                      </TableCell>
                                      <TableCell align="center">
                                        {yearData.overall.outcome.total}
                                      </TableCell>
                                      <TableCell
                                        align="center"
                                        sx={{
                                          backgroundColor: getComplianceColor(
                                            yearData.overall.outcome.compliance,
                                          ),
                                        }}
                                      >
                                        {yearData.overall.outcome.compliance}
                                      </TableCell>
                                    </TableRow>
                                  )}
                                </React.Fragment>
                              );
                            },
                          )}
                        </TableBody>
                      </Table>
                    </TableContainer>
                  </Box>
                );
              })}
            </Box>
          ))}
        </Box>
      ))}
    </Box>
  );
};

export default ReportComponent;
