import React from 'react';

const ReportComponent = ({ data }) => {
  if (!data || !data.data) return null;

  return (
    <div className="p-4 bg-gray-100 min-h-screen">
      {data.data.map((ministry, mIdx) => (
        <div key={mIdx} className="mb-8 border border-gray-300 rounded shadow-sm bg-white">
          {/* Ministry Header */}
          <div className="bg-gray-50 p-3 border-b border-gray-300 flex justify-between items-center">
            <h1 className="text-lg font-bold text-gray-700 uppercase">{ministry.name}</h1>
            <span className="text-gray-500">−</span>
          </div>

          <div className="p-4">
            {ministry.departments.map((dept, dIdx) => (
              <div key={dIdx} className="mb-6">
                {/* Department Name */}
                <h2 className="text-xl font-bold text-blue-900 mb-4 uppercase tracking-tight">
                  {dept.name}
                </h2>

                {dept.schemes.map((scheme, sIdx) => {
                  const isYearly = scheme.frequency === 'yearly';

                  return (
                    <div key={sIdx} className="mb-8">
                      {/* Scheme Name */}
                      <h3 className="text-md font-bold text-blue-800 mb-2">
                        {sIdx + 1}. {scheme.name}
                      </h3>
                      
                      {/* Dynamic Table */}
                      <div className="overflow-x-auto">
                        <table className="min-w-full border-collapse border border-gray-300">
                          <thead className="bg-[#45154F] text-white">
                            <tr>
                              <th rowSpan="2" className="border border-[#632a6d] p-2 text-sm font-semibold">Financial Year</th>
                              {/* Conditional Frequency Column */}
                              {!isYearly && (
                                <th rowSpan="2" className="border border-[#632a6d] p-2 text-sm font-semibold capitalize">
                                  {scheme.frequency === 'half-yearly' ? 'Half Year' : 'Quarter'}
                                </th>
                              )}
                              <th colSpan="2" className="border border-[#632a6d] p-2 text-sm font-semibold text-center">Output Indicators</th>
                              <th colSpan="2" className="border border-[#632a6d] p-2 text-sm font-semibold text-center">Outcome Indicators</th>
                            </tr>
                            <tr>
                              <th className="border border-[#632a6d] p-2 text-xs font-semibold">Total</th>
                              <th className="border border-[#632a6d] p-2 text-xs font-semibold">Compliance (%)</th>
                              <th className="border border-[#632a6d] p-2 text-xs font-semibold">Total</th>
                              <th className="border border-[#632a6d] p-2 text-xs font-semibold">Compliance (%)</th>
                            </tr>
                          </thead>
                          <tbody>
                            {Object.entries(scheme.years).map(([year, yearData]) => (
                              <React.Fragment key={year}>
                                {yearData.rows.map((row, rIdx) => (
                                  <tr key={rIdx} className="text-center hover:bg-gray-50">
                                    {/* Year RowSpan Fix: 
                                        If yearly, span 1. 
                                        If freq based, span (rows + 1) to account for 'Overall' row */}
                                    {rIdx === 0 && (
                                      <td 
                                        rowSpan={isYearly ? yearData.rows.length : yearData.rows.length + 1} 
                                        className="border border-gray-300 p-2 text-sm text-gray-800 font-medium"
                                      >
                                        {year}
                                      </td>
                                    )}

                                    {/* Hide Frequency label cell if yearly */}
                                    {!isYearly && (
                                      <td className="border border-gray-300 p-2 text-sm text-gray-600">
                                        {row.label.split(' ')[0]}
                                      </td>
                                    )}

                                    <td className="border border-gray-300 p-2 text-sm">{row.output.total}</td>
                                    <td className="border border-gray-300 p-2 text-sm">{row.output.compliance}</td>
                                    <td className="border border-gray-300 p-2 text-sm">{row.outcome.total}</td>
                                    <td className="border border-gray-300 p-2 text-sm">{row.outcome.compliance}</td>
                                  </tr>
                                ))}

                                {/* Only show 'Overall' row for Half-Yearly or Quarterly */}
                                {!isYearly && (
                                  <tr className="text-center font-bold bg-gray-50">
                                    <td className="border border-gray-300 p-2 text-sm italic text-gray-700">Overall</td>
                                    <td className="border border-gray-300 p-2 text-sm">{yearData.overall.output.total}</td>
                                    <td className="border border-gray-300 p-2 text-sm">{yearData.overall.output.compliance}</td>
                                    <td className="border border-gray-300 p-2 text-sm">{yearData.overall.outcome.total}</td>
                                    <td className="border border-gray-300 p-2 text-sm">{yearData.overall.outcome.compliance}</td>
                                  </tr>
                                )}
                              </React.Fragment>
                            ))}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  );
                })}
              </div>
            ))}
          </div>
        </div>
      ))}
    </div>
  );
};

export default ReportComponent;
