import React from "react";
import {
  Box,
  Typography,
  Paper,
  TableContainer,
  Table,
  TableHead,
  TableRow,
  TableCell,
  TableBody,
} from "@mui/material";

const ReportComponent = ({ data }) => {
  const getSubKeys = (frequency) => {
    if (frequency === "quarterly") return ["Q1", "Q2", "Q3", "Q4"];
    if (frequency === "half-yearly") return ["H1", "H2"];
    return ["FY"];
  };

  const getComplianceColor = (value) => {
    const num = parseFloat(value);
    if (isNaN(num)) return "transparent";
    if (num >= 80) return "#90ee90"; // light green
    if (num >= 50) return "#fff9c4"; // light yellow
    return "#f8bbd0"; // light red/pink
  };

  return (
    <Box sx={{ p: 2, backgroundColor: "#fdfdfd" }}>
      {data.map((ministry, minIdx) => (
        <Box key={minIdx} sx={{ mb: 6 }}>
          <Typography
            variant="h4"
            sx={{ color: "#1a237e", fontWeight: "bold", mb: 2, fontSize: "22px" }}
          >
            {minIdx + 1}) {ministry.name}
          </Typography>

          {ministry.departments.map((dept, deptIdx) => (
            <Box key={deptIdx} sx={{ ml: 2, mb: 4 }}>
              <Typography
                variant="h5"
                sx={{ color: "black", fontWeight: "600", mb: 2, fontSize: "20px" }}
              >
                {minIdx + 1}.{deptIdx + 1}) {dept.name}
              </Typography>

              {dept.schemes.map((scheme, schemeIdx) => {
                const frequency = scheme.frequency;
                const subKeys = getSubKeys(frequency);
                const isYearly = frequency === "yearly";

                return (
                  <Box key={schemeIdx} sx={{ ml: 2, mb: 6 }}>
                    <Typography
                      variant="h6"
                      sx={{ color: "#45154F", fontWeight: "bold", mb: 2, fontSize: "18px" }}
                    >
                      {minIdx + 1}.{deptIdx + 1}.{schemeIdx + 1}) {scheme.name}
                    </Typography>

                    <TableContainer
                      component={Paper}
                      sx={{ boxShadow: "0px 4px 20px rgba(0,0,0,0.1)", borderRadius: "8px" }}
                    >
                      <Table size="small" sx={{ border: "1px solid #ccc", minWidth: 700 }}>
                        <TableHead>
                          <TableRow sx={{ backgroundColor: "#45154F" }}>
                            <TableCell
                              rowSpan={2}
                              sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d", textAlign: "center" }}
                            >
                              Financial Year
                            </TableCell>
                            {!isYearly && (
                              <TableCell
                                rowSpan={2}
                                sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d", textAlign: "center" }}
                              >
                                Period
                              </TableCell>
                            )}
                            <TableCell
                              colSpan={2}
                              sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d", textAlign: "center" }}
                            >
                              Output Indicators
                            </TableCell>
                            <TableCell
                              colSpan={2}
                              sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d", textAlign: "center" }}
                            >
                              Outcome Indicators
                            </TableCell>
                          </TableRow>
                          <TableRow sx={{ backgroundColor: "#45154F" }}>
                            <TableCell sx={{ color: "#fff", border: "1px solid #632a6d", textAlign: "center" }}>Total</TableCell>
                            <TableCell sx={{ color: "#fff", border: "1px solid #632a6d", textAlign: "center" }}>Compliance (%)</TableCell>
                            <TableCell sx={{ color: "#fff", border: "1px solid #632a6d", textAlign: "center" }}>Total</TableCell>
                            <TableCell sx={{ color: "#fff", border: "1px solid #632a6d", textAlign: "center" }}>Compliance (%)</TableCell>
                          </TableRow>
                        </TableHead>

                        <TableBody>
                          {Object.entries(scheme.years).map(([year, yearData]) => {
                            const rowSpan = isYearly ? yearData.rows.length : yearData.rows.length + 1;
                            return (
                              <React.Fragment key={year}>
                                {yearData.rows.map((row, rIdx) => (
                                  <TableRow key={rIdx} sx={{ "&:nth-of-type(even)": { backgroundColor: "#f9f9f9" } }}>
                                    {rIdx === 0 && (
                                      <TableCell rowSpan={rowSpan} align="center" sx={{ fontWeight: "bold" }}>
                                        {year}
                                      </TableCell>
                                    )}
                                    {!isYearly && (
                                      <TableCell align="center">{row.label?.split(" ")[0]}</TableCell>
                                    )}
                                    <TableCell align="center">{row.output.total}</TableCell>
                                    <TableCell align="center" sx={{ backgroundColor: getComplianceColor(row.output.compliance) }}>
                                      {row.output.compliance}
                                    </TableCell>
                                    <TableCell align="center">{row.outcome.total}</TableCell>
                                    <TableCell align="center" sx={{ backgroundColor: getComplianceColor(row.outcome.compliance) }}>
                                      {row.outcome.compliance}
                                    </TableCell>
                                  </TableRow>
                                ))}

                                {!isYearly && (
                                  <TableRow sx={{ backgroundColor: "#f0f4ff", fontStyle: "italic" }}>
                                    <TableCell align="center">Overall</TableCell>
                                    <TableCell align="center">{yearData.overall.output.total}</TableCell>
                                    <TableCell align="center" sx={{ backgroundColor: getComplianceColor(yearData.overall.output.compliance) }}>
                                      {yearData.overall.output.compliance}
                                    </TableCell>
                                    <TableCell align="center">{yearData.overall.outcome.total}</TableCell>
                                    <TableCell align="center" sx={{ backgroundColor: getComplianceColor(yearData.overall.outcome.compliance) }}>
                                      {yearData.overall.outcome.compliance}
                                    </TableCell>
                                  </TableRow>
                                )}
                              </React.Fragment>
                            );
                          })}
                        </TableBody>
                      </Table>
                    </TableContainer>
                  </Box>
                );
              })}
            </Box>
          ))}
        </Box>
      ))}
    </Box>
  );
};

export default ReportComponent;
