import React, { useMemo } from "react";
import {
  Box,
  Typography,
  Paper,
  TableContainer,
  Table,
  TableHead,
  TableRow,
  TableCell,
  TableBody,
} from "@mui/material";

const ProgressTable = ({ data }) => {
  const formatDecimal = (value) => {
    if (value === null || value === undefined || value === "-") return "-";
    const num = Number(value);
    return !isNaN(num) ? num.toFixed(2) : value;
  };

  if (!data?.data) return null;

  const reportData = data.data;
  const years = Object.keys(reportData).sort();

  const hierarchy = useMemo(() => {
    const tree = {};
    years.forEach((year) => {
      reportData[year].forEach((schemeEntry) => {
        const minName = schemeEntry.ministryId?.name || "Unknown Ministry";
        const deptName = schemeEntry.departmentId?.name || "Unknown Department";
        const schemeName = schemeEntry.schemeId?.name || "Unknown Scheme";

        if (!tree[minName]) tree[minName] = {};
        if (!tree[minName][deptName]) tree[minName][deptName] = {};
        if (!tree[minName][deptName][schemeName]) {
          tree[minName][deptName][schemeName] = {
            indicatorRows: {},
            financialInfo: {},
          };
        }

        schemeEntry.indicatorData.forEach((typeGroup) => {
          typeGroup.sections.forEach((section) => {
            section.indicators.forEach((ind) => {
              const rowKey = `${typeGroup.indicatorType.name}-${section.name}-${ind.indicator.name}`;
              if (!tree[minName][deptName][schemeName].indicatorRows[rowKey]) {
                tree[minName][deptName][schemeName].indicatorRows[rowKey] = {
                  type: typeGroup.indicatorType.name,
                  statement: section.name,
                  indicatorName: ind.indicator.name,
                  unit: ind.unit?.name || "nos.",
                  period: ind.period?.name || "Duration",
                  frequency: ind.frequency?.name || "Yearly",
                  yearlyValues: {},
                };
              }
              tree[minName][deptName][schemeName].indicatorRows[rowKey].yearlyValues[year] = {
                target: ind.target,
                progress: ind.progress,
                achieved: ind.achieved,
              };
            });
          });
        });
      });
    });
    return tree;
  }, [reportData, years]);

  // Helper to get sub-keys based on frequency
  const getSubKeys = (frequency) => {
    if (frequency === "Quarterly") return ["Q1", "Q2", "Q3", "Q4"];
    if (frequency === "Half-Yearly") return ["HY1", "HY2"];
    return ["Value"]; // For Yearly
  };

  return (
    <Box sx={{ p: 2, backgroundColor: "#fdfdfd" }}>
      {Object.entries(hierarchy).map(([minName, departments], minIdx) => (
        <Box key={minName} sx={{ mb: 6 }}>
          <Typography variant="h4" sx={{ color: "#1a237e", fontWeight: "bold", mb: 2, fontSize: "22px" }}>
            {minIdx + 1}) {minName}
          </Typography>

          {Object.entries(departments).map(([deptName, schemes], deptIdx) => (
            <Box key={deptName} sx={{ ml: 2, mb: 4 }}>
              <Typography variant="h5" sx={{ color: "black", fontWeight: "600", mb: 2, fontSize: "20px" }}>
                {minIdx + 1}.{deptIdx + 1}) {deptName}
              </Typography>

              {Object.entries(schemes).map(([schemeName, schemeContent], schemeIdx) => {
                // Determine frequency from the first indicator row available
                const firstRow = Object.values(schemeContent.indicatorRows)[0];
                const frequency = firstRow?.frequency || "Yearly";
                const subKeys = getSubKeys(frequency);
                const metrics = ["Target", "Progress", "Achieved"];

                return (
                  <Box key={schemeName} sx={{ ml: 2, mb: 6 }}>
                    <Typography variant="h6" sx={{ color: "#45154F", fontWeight: "bold", mb: 2, fontSize: "18px" }}>
                      {minIdx + 1}.{deptIdx + 1}.{schemeIdx + 1}) {schemeName}
                    </Typography>

                    <TableContainer component={Paper} sx={{ boxShadow: "0px 4px 20px rgba(0,0,0,0.1)", borderRadius: "8px", overflowX: "auto" }}>
                      <Table size="small" sx={{ border: "1px solid #ccc", minWidth: 1000 }}>
                        <TableHead>
                          {/* Row 1: Main Headers */}
                          <TableRow sx={{ backgroundColor: "#45154F" }}>
                            <TableCell rowSpan={3} sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d", textAlign: "center" }}>Indicator Type</TableCell>
                            <TableCell rowSpan={3} sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d", textAlign: "center" }}>Indicator Statement</TableCell>
                            <TableCell rowSpan={3} sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d", textAlign: "center" }}>Indicator</TableCell>
                            <TableCell rowSpan={3} sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d", textAlign: "center" }}>Unit</TableCell>
                            {years.map((year) => (
                              <TableCell key={year} colSpan={subKeys.length * 3 + 1} align="center" sx={{ color: "#fff", fontWeight: "bold", border: "1px solid #632a6d" }}>
                                {year}-{parseInt(year) + 1}
                              </TableCell>
                            ))}
                          </TableRow>

                          {/* Row 2: Metrics (Target, Progress, Achieved) */}
                          <TableRow sx={{ backgroundColor: "#45154F" }}>
                            {years.map((year) => (
                              <React.Fragment key={`metrics-${year}`}>
                                {metrics.map((m) => (
                                  <TableCell key={m} colSpan={subKeys.length} align="center" sx={{ color: "#fff", border: "1px solid #632a6d", fontSize: "0.75rem", fontWeight: "bold" }}>
                                    {m}
                                  </TableCell>
                                ))}
                                <TableCell rowSpan={2} align="center" sx={{ color: "#fff", border: "1px solid #632a6d", fontWeight: "bold", backgroundColor: "#2e0e35" }}>Total Achieved</TableCell>
                              </React.Fragment>
                            ))}
                          </TableRow>

                          {/* Row 3: Sub-periods (Q1, Q2... / HY1, HY2... / Value) */}
                          <TableRow sx={{ backgroundColor: "#45154F" }}>
                            {years.map((year) => (
                              <React.Fragment key={`subkeys-${year}`}>
                                {metrics.map(() =>
                                  subKeys.map((sk) => (
                                    <TableCell key={sk} align="center" sx={{ color: "#fff", border: "1px solid #632a6d", fontSize: "0.7rem" }}>
                                      {sk === "Value" ? "-" : sk}
                                    </TableCell>
                                  ))
                                )}
                              </React.Fragment>
                            ))}
                          </TableRow>
                        </TableHead>

                        <TableBody>
                          {Object.values(schemeContent.indicatorRows).map((row, rIdx) => (
                            <TableRow key={rIdx} sx={{ "&:nth-of-type(even)": { backgroundColor: "#f9f9f9" } }}>
                              <TableCell sx={{ border: "1px solid #ddd" }}>{row.type}</TableCell>
                              <TableCell sx={{ border: "1px solid #ddd", fontSize: "0.8rem" }}>{row.statement}</TableCell>
                              <TableCell sx={{ border: "1px solid #ddd" }}>{row.indicatorName}</TableCell>
                              <TableCell sx={{ border: "1px solid #ddd", textAlign: "center" }}>{row.unit}</TableCell>
                              
                              {years.map((year) => {
                                const val = row.yearlyValues[year] || {};
                                // Calculate total achieved for the year (from the 'achieved' data if it exists)
                                const totalAchieved = frequency === "Yearly" ? val.achieved : val.achieved?.Total || val.achieved?.total || "-";

                                return (
                                  <React.Fragment key={year}>
                                    {/* Target Cells */}
                                    {subKeys.map((sk) => (
                                      <TableCell key={`t-${sk}`} align="right" sx={{ border: "1px solid #ddd" }}>
                                        {formatDecimal(frequency === "Yearly" ? val.target : val.target?.[sk])}
                                      </TableCell>
                                    ))}
                                    {/* Progress Cells */}
                                    {subKeys.map((sk) => (
                                      <TableCell key={`p-${sk}`} align="right" sx={{ border: "1px solid #ddd" }}>
                                        {formatDecimal(frequency === "Yearly" ? val.progress : val.progress?.[sk])}
                                      </TableCell>
                                    ))}
                                    {/* Achieved Cells */}
                                    {subKeys.map((sk) => (
                                      <TableCell key={`a-${sk}`} align="right" sx={{ border: "1px solid #ddd" }}>
                                        {formatDecimal(frequency === "Yearly" ? val.achieved : val.achieved?.[sk])}
                                      </TableCell>
                                    ))}
                                    {/* Total Column for that year */}
                                    <TableCell align="center" sx={{ border: "1px solid #ddd", fontWeight: "bold", backgroundColor: totalAchieved === 0 ? "#ffcdd2" : "#c8e6c9" }}>
                                      {formatDecimal(totalAchieved)}
                                    </TableCell>
                                  </React.Fragment>
                                );
                              })}
                            </TableRow>
                          ))}
                        </TableBody>
                      </Table>
                    </TableContainer>
                  </Box>
                );
              })}
            </Box>
          ))}
        </Box>
      ))}
    </Box>
  );
};

export default ProgressTable;
